# Game

./: .gitignore  Game.sln  README.md  editor.xml  github.xml  ide.general.xml  староста лох.txt
Game/: Game.csproj  Game_TemporaryKey.pfx  Program.cs  Saves  packages.config
Game/Control/: ActiveTeam.cs  AllControl.Designer.cs  AllControl.cs  BarrackHeroControl.cs  BasicHeroCardControle.cs  EnemyButton.Designer.cs  EnemyButton.cs  EnemyHitBar.Designer.cs  EnemyHitBar.cs  FieldControl.Designer.cs  FieldControl.cs  GoldControle.cs  HeroInventoryControl.cs  HeroUpgradeControl.cs  HitPointBar.Designer.cs  HitPointBar.cs  HpPotionsControl.Designer.cs  HpPotionsControl.cs  InterfaceControl.Designer.cs  InterfaceControl.cs  InventoryControl.cs  MercenariesControl.cs  MercenariesControle.cs  MpPotionControl.cs  PersonControl.Designer.cs  PersonControl.cs  TargetFiller.cs  UpgradeChar.cs  UpgradeSkill.cs
Game/Controls/: SomeControl.cs
Game/Model/: Base_creature.cs  BasicCreature.cs  Bot.cs  Buff.cs  Characteristics.cs  Creature.cs  EnemyFactory.cs  EnemyHero.cs  Field.cs  Game.cs  GameQueue.cs  Helper.cs  Hero.cs  HeroesFactory.cs  Inventory.cs  Item.cs  Player.cs  Skill.cs  Team.cs  database.cs
Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Game/View/: Form1.Designer.cs  Form1.cs  Form1.resx
GameCore/: Form1.Designer.cs  Form1.cs  GameCore.csproj  Program.cs
GameCore/Control/: ActiveTeam.cs  AllControl.Designer.cs  AllControl.cs  BarrackHeroControl.cs  BasicHeroCardControle.cs  EnemyButton.Designer.cs  EnemyButton.cs  FieldControl.Designer.cs  FieldControl.cs  GoldControle.cs  HeroInventoryControl.cs  HeroUpgradeControl.cs  HitPointBar.Designer.cs  HitPointBar.cs  HpPotionsControl.cs  InterfaceControl.Designer.cs  InterfaceControl.cs  MercenariesControl.cs  MpPotionControl.cs  PersonControl.Designer.cs  PersonControl.cs  TargetFiller.cs  UpgradeChar.cs  UpgradeSkill.cs
GameCore/Model/: BasicCreature.cs  Bot.cs  Buff.cs  Characteristics.cs  EnemyFactory.cs  EnemyHero.cs  Field.cs  Game.cs  GameQueue.cs  Helper.cs  Hero.cs  HeroesFactory.cs  Inventory.cs  Item.cs  Player.cs  Position.cs  Skill.cs  Team.cs
GameCore/Resources/: Names.txt  Resource.Designer.cs  Resource.resx
GameCore/View/: Form1.Designer.cs  Form1.cs
Tests/: CreaturesAndSkills.cs  DatabaseTests.cs  EnemyFactoryTests.cs  GameQueueTests.cs  HeroesFactoryTests.cs  Inventory_Should.cs  Items_Should.cs  Saves_Should.cs  Team_Should.cs  Tests.cs  Tests.csproj  packages.config
Tests/Game/: Game.csproj
Tests/Game/Model/: Base_creature.cs  Buff.cs  EnemyHero.cs  Hero.cs  Position.cs  Skill.cs
Tests/GameTests/: GameLogicTests.cs
colors/: _@user_Rider Dark.icls
