<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Control\ActiveTeam.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\BarrackHeroControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\BasicHeroCardControle.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\HeroInventoryControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\HeroUpgradeControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\MpPotionControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\HpPotionsControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\TargetFiller.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\UpgradeChar.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\UpgradeSkill.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\AllControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\EnemyButton.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\FieldControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\GoldControle.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\HitPointBar.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\InterfaceControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\MercenariesControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Control\PersonControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Resources\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
      <Compile Update="View\Form1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Names.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\Resources.resx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>