<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-05-06T21:43:21</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-05-06T21:56:19</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>